.wrapper {
  display: grid;
    grid-template-columns: RBRACE(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.box{
  background-color: #fec8e8;
  border-style: solid;
  border-color: #cf6ba9;
  opacity: 0.5;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 2;

}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
